<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    
    <title>TerpMart Online Clothing Marketplace</title>
</head>
<header>
  <div class="banner">
    <img id="title-text" src="img/title.png">
    <img id="logo" src="img/terpmart_logo.png">
    <img id="slogan" src="img/slogan.png">
    <a href="my-account.html"><img id="my-account" src="img/account.png"></a>
    <a href="my-account.html"><img id="my-acc-icon" src="img/account_icon.png"></a>
  </div>
</header>
<nav>
  <ul id="dash">
    <li><a href="dashboard.html"><img id="home-button" src="img/home.png"></a></li>
    <li><a href="about-us.html"><img id="about-us-button" src="img/about_us.png"></a></li>
  </ul>
</nav>
<body style="text-align: center;">
  <div>
    <img class="product-name" src="img/4 zip size Medium $25.png">
  </div>
  <div style="margin-top: 20px;">
    <img class="buy-image" src="img/sweater_image.png">
  </div>
  <div style="margin-top: 20px;">
    <img class="contact-seller" src="img/Contact seller.png">
    <img id="send-mail-button" src="img/mail-send-email-message--send-email-paper-airplane-deliver.png">
  </div>
</body>
</html>
