<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    
    <title>TerpMart Online Clothing Marketplace</title>
</head>
<body>
  <header>
    <div class="banner">
      <img id="title-text" src="img/title.png">
      <img id="logo" src="img/terpmart_logo.png">
      <img id="slogan" src="img/slogan.png">
      <a href="my-account.html"><img id="my-account" src="img/account.png"></a>
      <a href="my-account.html"><img id="my-acc-icon" src="img/account_icon.png"></a>
    </div>
  </header>
  <nav>
    <ul id="dash">
      <li><a href="dashboard.html"><img id="home-button" src="img/home.png"></a></li>
      <li><a href="about-us.html"><img id="about-us-button" src="img/about_us.png"></a></li>
    </ul>
  </nav>
  <div class="market-container">
    <ul class="clothes-list">
        <!-- First row -->
        <li class="clothes-container">
            <img class="clothing-item" src="img/sweater_image.png">
            <a href="buy-sweater.html"><img class="item-link" src="img/sweater_clickhere.png"></a>
        </li>
        <li class="clothes-container">
            <img class="clothing-item" src="img/hat_image.png">
            <a href="buy-hat.html"><img class="item-link" src="img/hat_clickhere.png"></a>
        </li>
        <li class="clothes-container">
            <img class="clothing-item" src="img/sweatpants_image.png">
            <a href="buy-sweatpants.html"><img class="item-link" src="img/Mens sweatpants size L $20.png"></a>
        </li>
        <!-- Second row -->
        <li class="clothes-container">
            <img class="clothing-item" src="img/sunglasses_image.png">
            <a href="buy-sunglasses.html"><img class="item-link" src="img/sunglasses_clickhere.png"></a>
        </li>
        <li class="clothes-container">
            <img id="mug-img" class="clothing-item" src="img/mug_image.png">
            <a href="buy-mug.html"><img id="mug-text" class="item-link" src="img/mug_clickhere.png"></a>
        </li>
        <li class="clothes-container">
            <img class="clothing-item" src="img/jersey_image.png">
            <a href="buy-jersey.html"><img class="item-link" src="img/jersey_clickhere.png"></a>
        </li>
    </ul>
</div>
</body>
</html>
