<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>TerpMart Online Clothing Marketplace</title>
</head>
<header>
  <div class="banner">
    <img id="title-text" src="img/title.png">
    <img id="logo" src="img/terpmart_logo.png">
  </div>
</header>
<body>
  <div class="login-container">
    <form id="loginForm" action="dashboard.html" method="GET">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit"><img id="login-button" src="img/Login.png"></button>
    </form>
  </div>
</body>
</html>
