
.banner {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #EC524B;
    padding: 10px;
    width: 100%;
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

#title-text {
    width: 20%;
    height: auto;
    align-self: center;
}

.login-container {
    max-width: 50%;
    margin-top: 20%;
    margin-left: 25%;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
}

input {
    padding: 8px;
    margin-bottom: 16px;
}

button[type="submit"] {
    background-color: #FFF5C2;
    width: 25%;
    height: auto;
    align-self: center;
}

#login-button {
    width: 50%;
    height: auto;
}

#logo {
    position: fixed;
    top: 40px;
    right: 40px;
    width: 7.5%;
    height: auto;
}

#slogan {
    position: fixed;
    top: 35px;
    left: 50px;
    width: 20%;
    height: auto;
}

#home-button {
    width: 30%;
    height: auto;
}

#about-us-button {
    width: 55%;
    height: auto;
}

nav {
    text-align: center; /* Center the content horizontally */
    top: 60px;
}

#dash {
    position: fixed;
    text-align: center;
    top: 120px;
    left: 37.5%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

li {
    margin-right: 10px;
}

li img {
    display: block;
}

#my-account {
    position: fixed;
    top: 15px;
    right: 30px;
    width: 6%;
    height: auto;
}

#my-acc-icon {
    position: fixed;
    top: 11px;
    right: 115px;
    width: 2%;
    height: auto;
}

#about-us-img {
    width: 35%;
    height: auto;
    margin-top: 110px;
}

#about-us-blurb {
    width: 75%;
    height: auto;
}

#profile-name {
    margin-top: 200px;
    width: 20%;
    height: auto;
}

.clothing-item,
.item-link {
    width: 75%;
    height: auto;
}

.item-link {
    margin-top: 30px;
    margin-left: 35px;
}

#jersey-link {
    width: 100%;
    height: auto;
    margin-left: 10px;
}

#mug-img {
    width: 55%;
    height: auto;
}

#mug-text {
    width: 75%;
    height: auto;
    margin-left: 20px;
}

.hat {
    width: 90%;
    height: auto;
}

.market-container {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    justify-content: center;
    max-width: 80%;
    margin: 20% auto;
    align-items: center;
}

.clothes-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    width: 100%; /* Ensure the list takes full width */
    flex-wrap: wrap; /* Allow items to wrap to the next line */
}

.clothes-container {
    flex: 0 0 calc(33.33% - 10px); /* 33.33% width with 10px margin */
    margin-right: 10px;
    margin-bottom: 50px; /* Adjust the spacing between rows and items */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-name {
    margin-top: 180px;
    width: 25%;
    height: auto;
}

.buy-image {
    width: 25%;
    height: auto;
}

.contact-seller {
    width: 15%;
    height: auto;
}

.dms-page {
    width: 75%;
    height: auto;
    margin-top: 200px;
}

#send-mail-button {
    width: 5%;
    height: auto;
    margin-left: 5px;
    align-content: center;
}
